<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="emk" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>modell.Mensch</class>
        <class>modell.Arzt</class>
        <class>modell.Kranke</class>
        <class>modell.Korps</class>
        <class>modell.Adresse</class>
        <class>modell.Behandlung</class>
        <class>modell.Diagnose</class>
        <class>modell.Dokument</class>
        <class>modell.Empfang</class>
        <class>modell.Forschung</class>
        <class>modell.Klinik</class>
        <class>modell.Kommunkation</class>

        <properties>
            <property name="dialect" value="org.hibernate.dialect.SQLiteDialect" />
            <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC" />
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlite:C:\Users\Lenovo\Documents\Прикладная информатика\ООП\projectEMK\db\emk" />
            <property name="javax.persistence.jdbc.user" value="" />
            <property name="javax.persistence.jdbc.password" value="" />
            <property name="hibernate.show_sql" value="true" />
            <property name="format_sql" value="true" />
            <property name="hibernate.flushMode" value="ALWAYS" />
            <property name="hibernate.connection.charSet" value="UTF-8" />
            <property name="hibernate.hbm2ddl.auto" value="create" />
            <property name="hibernate.connection.autocommit" value="true" />

        </properties>
    </persistence-unit>

</persistence>
